[default]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	;includePaths.library = APPLICATION_PATH "/../library"
	includePaths.library = "/usr/share/php"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	pluginpaths.KontorX_Application_Resource = "KontorX/Application/Resource"
	
	appnamespace = "Application"
	autoloadernamespaces.0 = KontorX
	
	;# włączenie REST dla okreslonego modułu
	resources.router = 

	;# Konfiguracja Doctrine
	
	resources.doctrine.load_models = true
	;# Jeżeli wyłączona opcja: "doctrine_path" to - biblioteka jest szukana w include_path
	;resources.doctrine.setup.doctrine_path 		= APPLICATION_PATH "/../library"
	;resources.doctrine.setup.data_fixtures_path 	= APPLICATION_PATH "/resources/fixtures"
	resources.doctrine.setup.models_path 			= APPLICATION_PATH "/_orm"
	;resources.doctrine.setup.migrations_path 		= APPLICATION_PATH "/resources/migrations"
	;resources.doctrine.setup.sql_path 				= APPLICATION_PATH "/resources/sql"
	resources.doctrine.setup.yaml_schema_path 		= APPLICATION_PATH
	
	resources.doctrine.attribute.0.name = Doctrine_Core::ATTR_VALIDATE
	resources.doctrine.attribute.0.value = Doctrine_Core::VALIDATE_ALL
	
	resources.doctrine.attribute.1.name = Doctrine_Core::ATTR_MODEL_LOADING
	resources.doctrine.attribute.1.value = Doctrine_Core::MODEL_LOADING_CONSERVATIVE
	
	;mysql://username:password@localhost/test
	resources.doctrine.connection.default.dns = "sqlite:///" APPLICATION_PATH "baza.sqlite"